(fp_lib_table
  (lib (name AD986)(type Eagle)(uri ${KIPRJMOD}/libs/ad9866.lbr)(options "")(descr ""))
  (lib (name MEC_CON)(type Eagle)(uri ${KIPRJMOD}/libs/mec6_140.lbr)(options "")(descr ""))
  (lib (name SOD)(type Legacy)(uri ${KIPRJMOD}/pcb/libs/w_smd_diode.mod)(options "")(descr ""))
  (lib (name MINICKTS)(type Legacy)(uri ${KIPRJMOD}/libs/minicircuits.mod)(options "")(descr ""))
  (lib (name SMA)(type Legacy)(uri ${KIPRJMOD}/libs/sma.mod)(options "")(descr ""))
  (lib (name SILABS)(type KiCad)(uri ${KIPRJMOD}/libs/silabs.pretty)(options "")(descr ""))
  (lib (name DIPSWITCH)(type KiCad)(uri ${KIPRJMOD}/libs/dipswitch.pretty)(options "")(descr ""))
  (lib (name BEMICRO)(type KiCad)(uri ${KIPRJMOD}/libs/bemicroconnector.pretty)(options "")(descr ""))
  (lib (name OPCIE)(type Legacy)(uri ${KIPRJMOD}/libs/epcie.mod)(options "")(descr ""))
  (lib (name SMA_EDGE)(type Legacy)(uri ${KIPRJMOD}/libs/SMA_EDGE.mod)(options "")(descr ""))
)
